//
//  PrefixHeader.pch
//  NoerdenWeather
//
//  Created by 梁磊 on 2019/6/15.
//  Copyright © 2019 梁磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/**
 * 屏幕宽度
 */
#define screenW ([UIScreen mainScreen].bounds.size.width)

/**
 * 屏幕高度
 */
#define screenH ([UIScreen mainScreen].bounds.size.height)

#define  _MapServiceMgr   ([MapServiceManager sharedInstance])


#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <SDWebImage/SDWebImage.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <GoogleMaps/GoogleMaps.h>
#import <GooglePlaces/GooglePlaces.h>
#import "MapServiceManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
