//
//  PrefixHeader.pch
//  NoerdenWeather
//
//  Created by 梁磊 on 2019/6/15.
//  Copyright © 2019 梁磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/**
 * 屏幕宽度
 */
#define screenW ([UIScreen mainScreen].bounds.size.width)

/**
 * 屏幕高度
 */
#define screenH ([UIScreen mainScreen].bounds.size.height)

#define  _MapServiceMgr   ([MapServiceManager sharedInstance])

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ImageNamed(_pointer) [UIImage imageNamed:_pointer]

#define  TextFont(a) [UIFont systemFontOfSize:a]

#define WeakSelf  __weak typeof(self) weakSelf = self;


#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <SDWebImage/SDWebImage.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <GoogleMaps/GoogleMaps.h>
#import <GooglePlaces/GooglePlaces.h>
#import <MJExtension/MJExtension.h>
#import "NetWorkTool.h"
#import "MapServiceManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
